<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Mail Dispatcher</title>
    <style>
       .form{
        display: flex;
        width:50%;
        margin-left:30%;
        flex-direction:column;
        text-align: left;
        padding:50px;
       }
       label{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 15px;
       }
       input,textarea{
        outline: 3px solid rgb(222, 231, 231);
        /* border:2px solid rgb(181, 192, 191); */
        background: transparent;
        backdrop-filter: blur(7px);
        border-radius: 3px;
        margin-top:25px;
        
       }
       textarea{
        border:2px solid black;
        border-bottom: 2px solid gray;
        border-right:2px solid gray;
        width:70%;
       }
       input{
        width:50%;
        height:30px;
       }
       input[type='submit']
       {
        background-color: blue;
        
        height:50px;
        color:rgba(255, 255, 255, 0.929);
        font-weight: bold;
        font-size: 13px;
        width:90px;
        outline: none;
        margin-top:10px;
       }
       body{
        padding: 0;
        margin: 0;
        background: url('static/tenor (1).gif') center center;
        background-size: cover;
       }
    </style>
</head>
<body>
    {% if status:%}
    <script>alert('Your mails are sent');</script>
    {%endif%}
    <form action="/sendmail" method="POST"  enctype="multipart/form-data" class="form">
        <label for="mail">Email: </label>
        <input type="email" name="email" id="mail"><br>
        <label for="pw">Password: </label>
        <input type="password" name="password" id="pw"><br>
        <label for="sub">subject:</label>
        <input type="text" name="sub" id="sub">
        <label for="mes">Enter the message</label>
        <textarea name="message" id="mes" 
        cols="60" rows="10"></textarea>
        <input type="submit" value="SEND">
    </form>


</body>
</html>